DB_HOST='127.0.0.1'
DB_USER=root
DB_PASSWORD=
DB_NAME=cmsdb
PORT=5000
MAIL_USER=ameendababat07@gmail.com
MAIL_PASS=svwerjxwxqytjrxw
JWT_SECRET=y/YYle7LRkE+xQ1oXYn9f7GRmtMgeYfmqeAU9DYzUz8=
# JWT_EXPIRES_IN=1h
